# netty-gpsclient-1-n

./: 1.3设计思路.txt  pom.xml  运行指令.txt
src/main/java/com/test/nettytest/client/: ClientMain.java  NettyClientCommand.java  NettyClientConnetion.java  NettyClientUtil.java  RealDataFromFileConnetion.java  ThreadInfoFile.java
src/main/java/com/test/nettytest/client/channelhandler/: LoginHandler.java  RealDataFromFileStreamHandler.java  RealDataFromRAMHandler.java  RealDataHandler.java
src/main/java/com/test/nettytest/client/pojo/: ChannelThreadInfo.java  ConnectionThreadInfo.java  GPSDataLineFromAFile.java  NettyClientCommand.java  ThreadInfo.java  ThreadInfoStatistics.java
src/main/java/com/test/nettytest/client/task/: CreateThreadInfoFileTask.java
src/main/java/com/test/nettytest/client/util/: ChannelThreadInfoFile.java  NettyClientUtil.java  ThreadInfoFile.java
src/main/resources/: netty-client.properties
src/test/java/: ClientTest.java
src/test/resources/: netty-client.properties
