#服务器IP
netty-server=127.0.0.1
#服务器端口
netty-port=25534
#分配的车号端
netty-client-busidsegment=0
#运行的线程数
netty-client-threadpoolsize=1
#每线程产生的连接数
netty-client-perthreadconnection=10
#定时定距发包的时间间隔（秒）
netty-client-timinginterval=10
#是否需要固定定时定距的发包时间间隔 1为固定 0为不固定
netty-client-timinginterval-fixed=0
#连接后多久完成注册（分钟）
netty-client-logintimeout=1
#连接后发送注册指令的时间间隔（秒）
netty-client-logininterval=30
#接收心跳的超时时间（秒）
netty-client-heartbeattimeout=120
#发送异常指令的时间间隔（秒）
netty-client-abnormalinterval=10
#模拟断开连接的时间范围（分钟），为 0 的话，就是禁用此功能
netty-client-disconnectrange=0