netty-port=25534
netty-server=127.0.0.1
netty-client-threadpoolsize=2
netty-client-perthreadconnection=10
netty-client-timinginterval=10
netty-client-logininterval=30
netty-client-heartbeattimeout=120
netty-client-abnormalinterval=15